{
  "name": "belhotel-site",
  "version": "1.0.0",
  "description": "Site vitrine du complexe Belhotel avec hôtel, restaurant et bar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
